
data model event → (watch)
  watch 'Model:event'
  watch 'Model:pk:event'

...potom Query obj


UI event
  → bubble event (DOM el s attrs)
    → emit on parent (on closes scope)


UI event → || data model event →
  set scope data →
    watch event → (check → žádný watch se nespustí více než 1x)
      set scope data →
      ...

  render needed scopes


components =
    local handlers
    handlers:
      name: cb (returns scope changes)
    template


filters =
  filter: fn


gobal handlers
handlers =
  name: cb (returns scope changes)


scopes =
  scope_id:
    scope:
      scope_id: (path)
      componentName || component
      parent_scope
      children: []

